<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Max Akustik</title>
    <style>
        /* Gleiche Styles wie Hauptseite */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --schwarz: #0a0a0a;
            --weiss: #f5f5f5;
            --akzent-gelb: #ffd700;
            --grau: #888;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--schwarz);
            color: var(--weiss);
            line-height: 1.8;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            padding: 3rem;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--akzent-gelb);
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--akzent-gelb);
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: var(--akzent-gelb);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(255, 215, 0, 0.2);
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="max-akustik-website.html" class="back-link">← Zurück zur Startseite</a>
        
        <h1>Impressum</h1>

        <h2>Angaben gemäß § 5 TMG</h2>
        <p>
            <!-- HIER Ihre Daten einfügen -->
            Max Mustermann (Max Akustik)<br>
            Musterstraße 123<br>
            12345 Musterstadt
        </p>

        <h2>Kontakt</h2>
        <p>
            Telefon: +49 (0) 123 456789<br>
            E-Mail: info@max-akustik.de
        </p>

        <h2>Umsatzsteuer-ID</h2>
        <p>
            Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>
            DE123456789
        </p>

        <h2>Berufshaftpflichtversicherung</h2>
        <p>
            Name der Versicherung: Muster-Versicherung AG<br>
            Geltungsraum: Deutschland
        </p>

        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
        <p>
            Max Mustermann<br>
            Musterstraße 123<br>
            12345 Musterstadt
        </p>

        <h2>Haftungsausschluss</h2>
        
        <h3>Haftung für Inhalte</h3>
        <p>
            Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, 
            Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
        </p>

        <h3>Haftung für Links</h3>
        <p>
            Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen 
            Einfluss haben. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter 
            oder Betreiber der Seiten verantwortlich.
        </p>

        <h3>Urheberrecht</h3>
        <p>
            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen 
            dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art 
            der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen 
            Zustimmung des jeweiligen Autors bzw. Erstellers.
        </p>

        <h2>Datenschutz</h2>
        <p>
            Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. 
            Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder 
            E-Mail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis.
        </p>
        <p>
            Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation 
            per E-Mail) Sicherheitslücken aufweisen kann.
        </p>

        <p style="margin-top: 3rem; text-align: center; color: var(--grau);">
            <small>Stand: Januar 2025</small>
        </p>
    </div>
</body>
</html>